flyway.url=jdbc:postgresql://localhost:5432/wild_snap

flyway.user=shihab1277
flyway.password=1277

flyway.schemas=wild_snap
flyway.placeholderReplacement=false
flyway.locations=filesystem:01-table, filesystem:04-function, filesystem:07-insert
