
#spring.application.name=test-apis-application
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/wildSnap?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=shihab1277
spring.datasource.password=1277
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.h2.console.enabled=true

#log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


