server { 
 listen 80 default_server;
 listen [::]:80 default_server;
 server_name _;
 location / { 
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html; 
 }
 location /doer-erp/api/ { 
    proxy_pass http://172.16.6.8:9090/doer-erp/api/;
    proxy_set_header Host $http_host; 
 } 
}
